PasswordManagerv1/Views/Brands/WhatsAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:PasswordManagerv1.Resources.Styles.Icons"
             xmlns:viewModels="clr-namespace:PasswordManagerv1.ViewModels.Brands"
             xmlns:localization="clr-namespace:PasswordManagerv1.Resources.Localization"
             x:DataType="viewModels:WhatsAppPageViewModel"
             x:Class="PasswordManagerv1.Views.Brands.WhatsAppPage"
             Title="{x:Static localization:AppResources.WhatsAppPageTitle}">
    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FlexLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Wrap="NoWrap">
            <Label Text="{x:Static localization:AppResources.WelcomeText}"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="{x:Static localization:AppResources.WelcomeText}"/>
            <Label Text="{x:Static localization:AppResources.WhatsAppPageTitle}"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="{x:Static localization:AppResources.WhatsAppPageTitle}"/>
        </FlexLayout>
        <FlexLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
            <ImageButton BackgroundColor="Transparent" Margin="0,10,0,0"
                SemanticProperties.Description="{x:Static localization:AppResources.LogotypeText}"
                Command="{Binding DisplayLogoButtonPressedActionCommand}"
                CommandParameter="{x:Static localization:AppResources.WhatsAppPageTitle}">
                <ImageButton.Source>
                    <FontImageSource Glyph="{x:Static icons:BrandIcons.Whatsapp }" FontFamily="FontAwesomeBrands" Size="32" Color="Green" />
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
    </Grid>
</ContentPage>