PasswordManagerv1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:PasswordManagerv1.Resources.Styles"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:PasswordManagerv1.ViewModels"
             xmlns:localization="clr-namespace:PasswordManagerv1.Resources.Localization"
             x:DataType="viewModels:MainPageViewModel"
             x:Class="PasswordManagerv1.Views.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
 
            <Label
                Text="{x:Static localization:AppResource.WelcomeMsg}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
 
            <Button
                Text="Click me" 
                BackgroundColor="Beige"
                TextColor="Black"
                FontSize="30"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill"
                Command="{Binding DisplayCounterCommand}"/>

            <Image BackgroundColor="black">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static styles:IconFont.ChessRook }" FontFamily="FontAwesomeRegular" Size="32" Color="Azure"></FontImageSource>
                </Image.Source>
            </Image>
            <Image BackgroundColor="Blue">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static styles:BrandIcons.Facebook }" FontFamily="FontAwesomeBrands" Size="32" Color="White"></FontImageSource>
                </Image.Source>
            </Image>
            <Image BackgroundColor="Green">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static styles:IconFontSolid.Dumpster }" FontFamily="FontAwesomeSolid" Size="32" Color="LightYellow"></FontImageSource>
                </Image.Source>
            </Image>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
