PasswordManagerv1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PasswordManagerv1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:PasswordManagerv1.Resources.Styles.Icons"
    xmlns:views="clr-namespace:PasswordManagerv1.Views.Services"
    xmlns:localization="clr-namespace:PasswordManagerv1.Resources.Localization"
    Shell.FlyoutBehavior="Flyout"
    Title="PasswordManagerv1">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="S3 Service">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static icons:IconFontSolid.ScrewdriverWrench }" FontFamily="FontAwesomeSolid" Size="32" Color="PaleVioletRed" />
            </Tab.Icon>
            <ShellContent Title="Files"
                          ContentTemplate="{DataTemplate views:S3FilesPage }" />
            <ShellContent Title="Settings"
                          ContentTemplate="{DataTemplate views:S3SettingsPage}" />
        </Tab>
        <ShellContent Title="Cognito Identity"
                      ContentTemplate="{DataTemplate views:FacebookPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static icons:BrandIcons.Aws}" FontFamily="FontAwesomeBrands" Size="32" Color="Blue" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="DynamoDB"
                      ContentTemplate="{DataTemplate views:WhatsAppPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static icons:BrandIcons.Aws }" FontFamily="FontAwesomeBrands" Size="32" Color="Green" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="SNS"
                      ContentTemplate="{DataTemplate views:InstagramPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static icons:BrandIcons.Aws }" FontFamily="FontAwesomeBrands" Size="32" Color="MediumPurple" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
</Shell>
